<!DOCTYPE html>  
<html>  
<head>  
    <style>
        html,head,body{ 
            margin: 0 ; 
            padding: 0 ; 
            background-color: rgb(20,22,28);
            color: rgb(255,255,255) ; 
            font-size: 1.5rem;
        }
        input { 
            border:none;
            margin:10px;
            outline:none;
            padding:7px;
            color:rgb(255,255,255) ; 
            background-color:rgb(30,30,30);
            font-size:36px;
            position: relative;
            top:30%;
            left:10%;
        }
    </style>  
    <title>REGISTRATION KIOSK</title>  
</head>  
<body>
    <h1>STEP 1</h1>
    <br>  
    <h2>ENTER YOUR INFORMATION</h2>
       
    <form action = "/savedetails" method="post">  
    <table>  
        <tr><td>Name</td><td><input type="text" name="name"></td></tr>  
        <tr><td>WhatsApp Number</td><td><input type="tel" name="tel"></td></tr>  
        <tr><td><input type="submit" value="Submit"></td></tr>  
    </table>  
    </form>  
</body>  
</html>  