<!DOCTYPE html>  
<html>  
<head>
    <style>
        html,head,body{ 
            margin: 0 ; 
            padding: 0 ; 
            background-color: rgb(20,22,28);
            color: rgb(255,255,255) ; 
            font-size: 1.5rem;
        }
        input { 
            border:none;
            margin:10px;
            outline:none;
            padding:7px;
            color:rgb(255,255,255) ; 
            background-color:rgb(30,30,30);
            font-size:36px;
            position: relative;
            top:30%;
            left:10%;
        }
    </style>  
    <title>home</title> 
    <meta charset="utf-8" /> 
</head>  
<body>  
    <h2>Hi, welcome to the website</h2>  
    <a href="/add">Register Yourself as a teacher</a><br><br>  
    <a href ="/question">Ask a Question</a>
</body>  
</html>  