<!DOCTYPE html>
<html>
    <style>
        html,head,body{ 
            margin: 0 ; 
            padding: 0 ; 
            background-color: rgb(20,22,28);
            color: rgb(255,255,255) ; 
            font-size: 1.2rem;
        }
        input { 
            border:none;
            margin:10px;
            outline:none;
            padding:7px;
            color:rgb(255,255,255) ; 
            background-color:rgb(30,30,30);
            font-size:36px;
            position: relative;
            top:30%;
            left:10%;
        }
    </style>  
    <h1>STEP 2</h1>
    <h2>Whatsapp "+1 415 523 8886" with code "join daily-frame" to register yourself</h2>
    <a href="/">HOME PAGE</a>
</html>